# Arquivos
prop.app.dir = /opt/parsing/
prop.app.dir.input = /opt/parsing/input/
prop.app.dir.output = /opt/parsing/output/
prop.app.filename.input = status.dat
prop.app.filename.output = status.json

# Servidores
prop.server.monit = SRV-FJPII-ERP1;SRV-FJPII-CRM-APP01;SRV-FJPII-CRM02;SRV-FJPII-DB11;SRV-FJPII-DB12;SRV-FJPII-DB-STG01;SRV-FJPII-PENTAHO